{
  "name": "ClubProj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "mongoose": "^5.12.5",
    "node-mandrill": "^1.0.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
