
/*===========================
    1. COMMON css 
===========================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800");
body {
  font-family: 'Itim', cursive;
  font-weight: normal;
  font-style: normal;
  color: #121212; 

}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}

img {
  max-width: 100%; }

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  text-decoration: none; }

i,
span,
a {
  display: inline-block; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Itim', cursive;
  font-weight: 700;
  color: #121212;
  margin: 0px; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul, ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #121212;
  margin: 0px; }

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; }

/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 2px solid transparent;
  padding: 0 32px;
  font-size: 16px;
  line-height: 48px;
  color: #ec7a2d;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  position: relative;
  text-transform: uppercase; }
  @media (max-width: 767px) {
    .main-btn {
      font-size: 14px;
      padding: 0 20px;
      line-height: 40px; } }

/*===== All Section Title Style =====*/
.section-title .title {
  font-size: 50px;
  font-weight: 600;
  line-height: 55px;
  color: #121212; }
  @media (max-width: 767px) {
    .section-title .title {
      font-size: 30px;
      line-height: 40px; } }

.section-title .text {
  font-size: 16px;
  line-height: 24px;
  color: #e7c52e;
  margin-top: 24px; }

/*===========================
    2.HEADER css 
===========================*/
header{
   background-image: url('/static/5226644.jpg');
  /* background-repeat: no-repeat; */
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}


/*===== NAVBAR ONE =====*/
.navgition {
  padding: 10px 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  .navgition.navgition-transparent {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99; }
  .navgition.sticky {
    position: fixed;
    background-color: #fffdf7;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
  .navgition .navbar {
    position: relative;
    padding: 0; }
    .navgition .navbar .navbar-toggler .toggler-icon {
      width: 30px;
      height: 2px;
      background-color: #121212;
      margin: 5px 0;
      display: block;
      position: relative;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .navgition .navbar .navbar-toggler.active .toggler-icon:nth-of-type(1) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      top: 7px; }
    .navgition .navbar .navbar-toggler.active .toggler-icon:nth-of-type(2) {
      opacity: 0; }
    .navgition .navbar .navbar-toggler.active .toggler-icon:nth-of-type(3) {
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
      top: -7px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navgition .navbar .navbar-collapse {
        position: absolute;
        top: 116%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 8;
        padding: 10px 0;
        -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16); } }
    @media (max-width: 767px) {
      .navgition .navbar .navbar-collapse {
        position: absolute;
        top: 116%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 8;
        padding: 10px 0;
        -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16); } }
    .navgition .navbar .navbar-nav .nav-item {
      margin: 0 16px;
      position: relative; }
      .navgition .navbar .navbar-nav .nav-item a {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        padding: 26px 0;
        color: #121212;
        text-transform: uppercase;
        position: relative;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .navgition .navbar .navbar-nav .nav-item a {
            padding: 10px 0;
            display: block; } }
        @media (max-width: 767px) {
          .navgition .navbar .navbar-nav .nav-item a {
            padding: 10px 0;
            display: block; } }
        .navgition .navbar .navbar-nav .nav-item a::before, .navgition .navbar .navbar-nav .nav-item a::after {
          position: absolute;
          content: '';
          width: 8px;
          height: 4px;
          background-color: hsla(60, 100%, 1%, 0.972);
          left: 50%;
          margin: 0 2px;
          bottom: 14px;
          opacity: 0;
          -webkit-transition: all 0.3s ease-out 0s;
          -moz-transition: all 0.3s ease-out 0s;
          -ms-transition: all 0.3s ease-out 0s;
          -o-transition: all 0.3s ease-out 0s;
          transition: all 0.3s ease-out 0s; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .navgition .navbar .navbar-nav .nav-item a::before, .navgition .navbar .navbar-nav .nav-item a::after {
              display: none; } }
          @media (max-width: 767px) {
            .navgition .navbar .navbar-nav .nav-item a::before, .navgition .navbar .navbar-nav .nav-item a::after {
              display: none; } }
        .navgition .navbar .navbar-nav .nav-item a::after {
          left: auto;
          right: 50%; }
      .navgition .navbar .navbar-nav .nav-item.active > a, .navgition .navbar .navbar-nav .nav-item:hover > a {
        color: #000000; }
        .navgition .navbar .navbar-nav .nav-item.active > a::before, .navgition .navbar .navbar-nav .nav-item.active > a::after, .navgition .navbar .navbar-nav .nav-item:hover > a::before, .navgition .navbar .navbar-nav .nav-item:hover > a::after {
          opacity: 1; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navgition .navbar .navbar-social {
        position: absolute;
        right: 70px;
        top: 7px; } }
    @media (max-width: 767px) {
      .navgition .navbar .navbar-social {
        position: absolute;
        right: 60px;
        top: 7px; } }
    .navgition .navbar .navbar-social span {
      font-size: 16px;
      font-weight: 700;
      color: #6c6c6c;
      line-height: 24px;
      margin-right: 14px; }
    .navgition .navbar .navbar-social ul li {
      display: inline-block;
      margin-right: 5px; }
      .navgition .navbar .navbar-social ul li a {
        font-size: 32px;
        text-transform: uppercase;
        font-weight: 700;
        color: #f6f481;
        border-radius: 4px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
        .navgition .navbar .navbar-social ul li a:hover {
          color: #f6e656; }

.header-hero {
  height: 850px;
  position: relative; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-hero {
      height: 700px; } }
  @media (max-width: 767px) {
    .header-hero {
      height: 650px; } }
  .header-hero::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: -webkit-linear-gradient(rgba(216, 155, 43, 0.9), rgba(231, 162, 33, 0.9) 50%, rgba(254, 255, 244, 0.3) 68%, rgba(255, 255, 255, 0.12));*/
    background: -o-linear-gradient(rgba(233, 179, 30, 0.9), rgba(248, 194, 44, 0.9) 50%, rgba(254, 255, 244, 0.3) 68%, rgba(255, 255, 255, 0.12)); 
   /*background: linear-gradient(rgba(255, 255, 255, 0.986), rgba(255, 255, 255, 0.9) 50%, rgba(254, 255, 244, 0.3) 68%, rgba(255, 255, 255, 0.12));*/}  
  .header-hero .header-content {
    padding-top: 195px;
    position: relative;
    z-index: 9; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .header-hero .header-content {
        padding-top: 130px; } }
    @media (max-width: 767px) {
      .header-hero .header-content {
        padding-top: 120px; } }
    .header-hero .header-content .header-title {
      font-size: 44px;
      line-height: 55px;
      color: #121212;
      font-weight: 600; }
      @media (max-width: 767px) {
        .header-hero .header-content .header-title {
          font-size: 30px;
          line-height: 40px; } }
    .header-hero .header-content .text {
      font-size: 20px;
      line-height: 32px;
      color: #d67112;
      margin-top: 16px; }
      @media (max-width: 767px) {
        .header-hero .header-content .text {
          font-size: 16px;
          line-height: 24px; } }
    .header-hero .header-content .header-btn {
      margin-top: 22px; }
      .header-hero .header-content .header-btn li {
        display: inline-block;
        margin: 10px 10px 0; }
        .header-hero .header-content .header-btn li a.main-btn {
          border-radius: 50px;
          overflow: hidden;
          background-color: rgb(218, 221, 51);
          -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
          -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
          border: 0;
          line-height: 50px; }
          .header-hero .header-content .header-btn li a.main-btn i {
            margin-left: 5px; }
          .header-hero .header-content .header-btn li a.main-btn.btn-one {
            color: rgb(255, 255, 255); }
            .header-hero .header-content .header-btn li a.main-btn.btn-one::before {
              position: absolute;
              content: '';
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background-image: -webkit-linear-gradient(left, #0067f4, #2bdbdc);
              background-image: -o-linear-gradient(left, #0067f4, #2bdbdc);
              background-image: linear-gradient(to right, #0067f4, #2bdbdc);
              background-position: right center;
              z-index: -1;
              -webkit-transition: all 0.3s ease-out 0s;
              -moz-transition: all 0.3s ease-out 0s;
              -ms-transition: all 0.3s ease-out 0s;
              -o-transition: all 0.3s ease-out 0s;
              transition: all 0.3s ease-out 0s; }
            .header-hero .header-content .header-btn li a.main-btn.btn-one:hover::before {
              background-image: -webkit-linear-gradient(right, #0067f4, #2bdbdc);
              background-image: -o-linear-gradient(right, #0067f4, #2bdbdc);
              background-image: linear-gradient(to left, #0067f4, #2bdbdc);
              background-position: left center;
              -webkit-transition: all none ease-out 0s;
              -moz-transition: all none ease-out 0s;
              -ms-transition: all none ease-out 0s;
              -o-transition: all none ease-out 0s;
              transition: all none ease-out 0s; }
          .header-hero .header-content .header-btn li a.main-btn.btn-two:hover {
            -webkit-box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.16);
            box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.16); }
  .header-hero .header-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; }
    .header-hero .header-shape img {
      width: 100%; }

/*===========================
      3.SERVICES css 
===========================*/
.services-area {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-area {
      padding-top: 100px;
      padding-bottom: 100px; } }
  @media (max-width: 767px) {
    .services-area {
      padding-top: 80px;
      padding-bottom: 80px; } }

.services-content .services-icon i {
  font-size: 64px;
  color: #f5aa20; }

.services-content .services-content {
  padding-left: 15px; }
  @media (max-width: 767px) {
    .services-content .services-content {
      padding-left: 0;
      padding-top: 15px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-content .services-content {
      padding-left: 15px;
      padding-top: 0; } }
  .services-content .services-content .services-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    color: #121212; }
  .services-content .services-content .text {
    font-size: 14px;
    line-height: 20px;
    color: #121212;
    margin-top: 8px; }

.services-image {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 0;
  right: 0; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .services-image {
      width: 34%; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-image {
      position: relative;
      width: 720px;
      margin: 0 auto; } }
  @media (max-width: 767px) {
    .services-image {
      position: relative;
      width: 100%;
      padding-left: 15px;
      padding-right: 16px;
      margin: 0 auto; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-image {
      position: relative;
      width: 540px;
      margin: 0 auto; } }
  .services-image .image {
    max-width: 580px;
    width: 100%; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .services-image .image {
        margin: 0 auto;
        padding-top: 50px; } }
    @media (max-width: 767px) {
      .services-image .image {
        margin: 0 auto;
        padding-top: 50px; } }
    .services-image .image img {
      width: 100%; }

/*===========================
      4.PRICING css 
===========================*/
.pricing-area {
  padding-top: 120px;
  padding-bottom: 20px;
  background-color: #f4f6f7; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .pricing-area {
      padding-top: 100px;
      padding-bottom: 10px; } }
  @media (max-width: 767px) {
    .pricing-area {
      padding-top: 80px;
      padding-bottom: 80px; } }

.single-pricing {
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  padding: 24px 20px 50px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  background-color: #fff; }
  .single-pricing .pricing-header .sub-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: #121212;
    position: relative;
    padding-bottom: 8px; }
    .single-pricing .pricing-header .sub-title::before {
      position: absolute;
      content: '';
      width: 72px;
      height: 4px;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #f0df4c;
      margin: 0 auto; }
  .single-pricing .pricing-header .price {
    display: block;
    font-size: 64px;
    font-weight: 600;
    line-height: 80px;
    margin-top: 32px;
    color: #121212; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .single-pricing .pricing-header .price {
        font-size: 50px;
        margin-top: 16px; } }
    @media (max-width: 767px) {
      .single-pricing .pricing-header .price {
        font-size: 50px;
        margin-top: 16px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .single-pricing .pricing-header .price {
        font-size: 64px;
        margin-top: 32px; } }
  .single-pricing .pricing-header .year {
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    color: #6c6c6c;
    margin-top: 3px; }
  .single-pricing .pricing-list {
    margin-top: 40px; }
    .single-pricing .pricing-list ul li {
      font-size: 16px;
      line-height: 24px;
      color: #121212;
      margin-top: 16px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .single-pricing .pricing-list ul li {
          font-size: 14px;
          margin-top: 12px; } }
      @media (max-width: 767px) {
        .single-pricing .pricing-list ul li {
          font-size: 14px;
          margin-top: 12px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .single-pricing .pricing-list ul li {
          font-size: 16px;
          margin-top: 16px; } }
      .single-pricing .pricing-list ul li i {
        color: #dcf400;
        margin-right: 8px; }
  .single-pricing .pricing-btn {
    margin-top: 42px; }
    .single-pricing .pricing-btn .main-btn {
      background-color: #f58d2b;
      border-radius: 50px;
      color: #fff;
      border-color: #f3cf30; }
      .single-pricing .pricing-btn .main-btn:hover {
        background-color: hsl(56, 100%, 67%);
        border-color: #ffffff; }
  .single-pricing .buttom-shape {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 101%; }

.single-pricing.pro .pricing-header .sub-title::before {
  right: auto;
  left: 0;
  background-color: #fdd141; }

.single-pricing.pro .pricing-baloon {
  position: absolute;
  top: 0;
  right: -78px;
  width: 156px; }

.single-pricing.enterprise .pricing-header .sub-title::before {
  right: 0;
  left: auto;
  background-color: #f5c660; }

.single-pricing.enterprise .pricing-flower {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 144px; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .single-pricing.enterprise .pricing-flower {
      width: 110px; } }
  @media (max-width: 767px) {
    .single-pricing.enterprise .pricing-flower {
      width: 110px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-pricing.enterprise .pricing-flower {
      width: 144px; } }
  .single-pricing.enterprise .pricing-flower img {
    width: 100%; }


/* 7. Tiles */
a{
  text-decoration: none;
}

#cards{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


.tilesWrap {
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
}
.tilesWrap #tiles-list {
	display: inline-block;
	width: 35%;
	min-width: 200px;
	max-width: 230px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 10px;
	font-family: 'helvetica', san-serif;
	min-height: 25vh;
	background: #262a2b;
	border: 1px solid #252727;
	text-align: left;
}

.tilesWrap #tiles-list img {
	font-size: 114px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.tilesWrap #tiles-list h3 {
	font-size: 20px;
	color: #b7b7b7;
	margin-bottom: 5px;
}
.tilesWrap #tiles-list p {
	font-size: 16px;
	line-height: 18px;
	color: #b7b7b7;
	margin-top: 10px;
}
.tilesWrap #tiles-list button {
	background: transparent;
	border: 1px solid #b7b7b7;
	padding: 10px 20px;
	color: #b7b7b7;
	border-radius: 3px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.tilesWrap #tiles-list button:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 120%;
	background: #b7b7b7;
	top: 0;
	opacity: 0;
	left: -140px;
	border-radius: 0 20px 20px 0;
	z-index: -1;
	transition: all 0.3s ease-in-out;
	
}
.tilesWrap #tiles-list:hover button {
	transform: translateY(5px);
	opacity: 1;
}
.tilesWrap #tiles-list button:hover {
	color: #262a2b;
}
.tilesWrap #tiles-list button:hover:before {
	left: 0;
	opacity: 1;
}
.tilesWrap #tiles-list:hover img {
	top: 0px;
	opacity: 0.6;
}

.tilesWrap #tiles-list:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: #fff;
	transform: skew(2deg, 2deg);
}
.tilesWrap #tiles-list:after {
	content: '';
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(255, 255, 255, 0.02);
}
.tilesWrap #tiles-list:nth-child(1):before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
background: linear-gradient(to right, #FFAFBD, #C9FFBF);
}
.tilesWrap #tiles-list:nth-child(2):before {
	background: #f2709c;
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
background: linear-gradient(to right, #ff9472, #f2709c);
}


/*===========================
       8.FOOTER css 
===========================*/
.footer-area {
  background-color: #f4f6f7; }

.footer-widget {
  padding-top: 90px;
  padding-bottom: 120px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-widget {
      padding-top: 70px;
      padding-bottom: 100px; } }
  @media (max-width: 767px) {
    .footer-widget {
      padding-top: 50px;
      padding-bottom: 80px; } }

.footer-logo-support .footer-logo .social {
  margin-left: 35px; }
  .footer-logo-support .footer-logo .social li {
    display: inline-block;
    margin-right: 10px; }
    .footer-logo-support .footer-logo .social li a {
      font-size: 24px;
      color: #ebcd25;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .footer-logo-support .footer-logo .social li a:hover {
        color: #f1b22a; }

.footer-logo-support .footer-support span {
  font-size: 20px;
  line-height: 25px;
  color: #6c6c6c;
  font-weight: 600; }
  @media (max-width: 767px) {
    .footer-logo-support .footer-support span {
      display: block; } }
  .footer-logo-support .footer-support span.mail {
    margin-left: 32px; }
    @media (max-width: 767px) {
      .footer-logo-support .footer-support span.mail {
        margin-left: 0; } }

.footer-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  color: #6c6c6c; }

.footer-link {
  margin-top: 32px; }
  .footer-link ul {
    margin-top: 8px; }
    .footer-link ul li a {
      font-size: 16px;
      line-height: 24px;
      color: #121212;
      margin-top: 16px;
      font-weight: 500;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .footer-link ul li a:hover {
        color: #fac655; }

.footer-newsletter {
  margin-top: 32px; }
  .footer-newsletter .newsletter {
    margin-top: 24px;
    position: relative; }
    .footer-newsletter .newsletter input {
      width: 100%;
      height: 44px;
      border-radius: 50px;
      padding: 0 24px;
      border: 0;
      background-color: rgba(33, 33, 33, 0.12);
      font-weight: 500; }
      .footer-newsletter .newsletter input::placeholder {
        opacity: 1;
        color: #6c6c6c; }
      .footer-newsletter .newsletter input::-moz-placeholder {
        opacity: 1;
        color: #6c6c6c; }
      .footer-newsletter .newsletter input::-moz-placeholder {
        opacity: 1;
        color: #6c6c6c; }
      .footer-newsletter .newsletter input::-webkit-input-placeholder {
        opacity: 1;
        color: #6c6c6c; }
    .footer-newsletter .newsletter button {
      position: absolute;
      top: 0;
      right: 0;
      height: 44px;
      width: 44px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      border: 0;
      font-size: 20px;
      color: #121212;
      cursor: pointer;
      background: none; }
  .footer-newsletter .text {
    margin-top: 16px; }

.footer-copyright {
  background-color: #2b354f; }

.copyright {
  padding: 23px 0; }
  .copyright .text {
    color: #fff; }

.back-to-top {
  position: fixed;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  background-color: #f5d313;
  bottom: 10px;
  right: 20px;
  z-index: 999;
  color: #fff;
  font-size: 20px;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  display: none; }
  .back-to-top:hover {
    background-color: #fddf57;
    color: #fff; }

