body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 50%;
    height: 100%;
    border-radius: 50%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
/* .profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
} */
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}


.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
/* .profile-work ul{
    list-style: none;
} */
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
/* 
#profile-work{
	margin-top: 80px;
} */




/* 
.profile-work{
	background-color: #262a2b;
} */


/* offcanvas to add achievements */


#achievement input, #achievement button {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -300%);
  display: block;
  width: 70vw;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s cubic-bezier(0.4, 0.25, 0.8, 0.3);
}

#achievement input {
  padding: 0.25rem 0;
  border: 0;
  border-bottom: 1px solid #bb1515;
  outline: 0;
  background: transparent;
  color: #fff;
  font-size: 3rem;
  line-height: 4rem;
  letter-spacing: 0.125rem;
  transition: all 0.5s cubic-bezier(0.4, 0.25, 0.8, 0.3);
}

#achievement input::-moz-selection {
  background: rgba(187, 21, 21, 0.25);
}

#achievement input::selection {
  background: rgba(187, 21, 21, 0.25);
}

#achievement button,
.signup-button {
  padding: 0.25em 0;
  border: 0;
  outline: 0;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.85);
  font-size: 2rem;
  /* line-height: 3.6rem; */
  letter-spacing: 0.0625rem;
  box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.25);
  text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.2);
}

#achievement input:focus,
#achievement button:focus {
  opacity: 1;
  transform: translate(-50%, -100%);
  pointer-events: auto;
  transition: all 0.4s cubic-bezier(0.1, 0.45, 0.1, 0.85) 0.5s;
  z-index: 10;
}

#achievement input:focus ~ input,
#achievement input:focus ~ button {
  transform: translate(-50%, 500%);
  transition: all 0.5s ease-in;
}

#achievement input:focus ~ label .label-text {
  transform: translate(-50%, 300%);
  transition: all 0.5s ease-in;
}

#achievement input:focus ~ .tip {
  opacity: 1;
}

#achievement input:focus ~ .signup-button,
#achievement button:focus ~ .signup-button {
  opacity: 0;
}

#achievement input:focus + label .label-text {
  opacity: 1;
  transform: translate(-50%, -100%);
  transition: all 0.3s cubic-bezier(0.1, 0.45, 0.1, 0.85) 0.4s;
}

#achievement input:focus + label .nav-dot:before {
  background: #a41212;
  box-shadow: 0 0 0 0.15rem #111, 0 0 0.05rem 0.26rem #bb1515;
}

.tip {
  position: fixed;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  opacity: 0;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 300;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  text-align: right;
  transition: opacity 0.25s 0.5s;
}

.signup-button,
.signup-button-trigger {
  position: fixed;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 70vw;
  padding: 0.25rem 0;
  line-height: 3.6rem;
  text-align: center;
  pointer-events: none;
  cursor: pointer;
  transition: opacity 0.4s 0.3s;
}

.signup-button-trigger {
  opacity: 0;
  pointer-events: auto;
}

.label-text {
  position: fixed;
  top: calc(50% - 4rem);
  left: 50%;
  transform: translate(-50%, -300%);
  width: 70vw;
  padding: 3.125rem 0 1.5rem;
  text-transform: uppercase;
  color: #fff;
  opacity: 0;
  font-size: 1.125rem;
  font-weight: 300;
  letter-spacing: 0.125rem;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.4, 0.25, 0.8, 0.3) 0.05s;
}

.nav-dot {
  cursor: pointer;
  position: fixed;
  padding: 0.625rem 1.25rem 0.625rem 0.625rem;
  top: 52%;
  right: 1.25rem;
}
.nav-dot:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 0.375rem;
  height: 0.375rem;
  margin-right: 0.625rem;
  position: fixed;
  background-color: #16272f;
  border: 0;
  transition: all 0.25s;
}
.nav-dot:hover:before {
  width: 0.625rem;
  height: 0.625rem;
  margin-top: -0.125rem;
  margin-left: -0.125rem;
  background-color: #a41212;
}

#achievement label[for=input-1] .nav-dot {
  margin-top: -125px;
}

#achievement label[for=input-2] .nav-dot {
  margin-top: -100px;
}

#achievement {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
} 

#achievement {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#achievement button::hover{
	background-color: #abbad1;
} 






/* new try of achievement */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

a {
  text-decoration: none;
}
article {
	/* margin: 0; */
  /* padding: 0; */
	
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  width: 100%;
  min-height: 50vh;
  transition: 0.3s ease-in-out;
  border-radius: 15px;
  /* background: #20222f; */
}

article.dark {
  background: #20222f;
}

article.light {
  background: #f8f9fe;
}
.maindiv {
  margin: 2rem 12rem;
}
.maindiv .header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  /* margin-top: 3em; */
}
.header .text h1 {
  font-weight: 600;
  font-size: 1.8rem;
}
.dark .header .text h1 {
  color: #fcfdfe;
}
.light .header .text h1 {
  color: #4a4a52;
  font-weight: 700;
}
.header .text h3 {
  font-size: 0.9rem;
  font-weight: 700;
  margin-top: 0.4rem;
}
.dark .header .text h3 {
  color: #80849f;
}
.light .header .text h3 {
  color: #676a75;
}
.header .buttonbox {
  display: flex;
  align-items: center;
}
.header .buttonbox p {
  margin-right: 0.8rem;
  font-size: 0.9rem;
  font-weight: 500;
}
.dark .header .buttonbox p {
  color: #fbfefe;
}
.light .header .buttonbox p {
  color: #9ea3b3;
  font-weight: 600;
}
.herocardbox {
 
  display: inline-block;
  padding: 10px 20px 10px;
	position: relative;
	vertical-align: top;
	width: 20%;
	min-width: 200px;
	max-width: 230px;
	text-align: left;
  
}




.eachherocard {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem 1.5rem;
  color: white;
  border-radius: 0.3rem;
  position: relative;
  width: 16rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  transform: scale(0);
  opacity: 0;
}
.dark .eachherocard {
  background: #252b43;
}
.light .eachherocard {
  background: #f0f3fa;
}
.dark .eachherocard:hover {
  background: #333a56;
}
.light .eachherocard:hover {
  background: #e1e3f0;
}

.eachherocard .count {
  font-size: 3.5rem;
  font-weight: 700;
}
.dark .eachherocard .count {
  color: #ffffff;
}
.light .eachherocard .count {
  color: #1b1e27;
}
.eachherocard .follower {
  font-size: 0.8rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #b1b0b0;
  margin: 0.2rem 0 1rem;
  font-weight: 500;
}
.eachherocard .update {
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 0.5rem;
}
.update.up {
  color: hsl(163, 72%, 41%);
}
.update.down {
  color: hsl(356, 69%, 56%);
}
.eachherocard .update img {
  vertical-align: middle;
  margin-right: 0.3rem;
}
.fb::before {
  content: "";
  height: 0.3rem;
  width: 100%;
  top: 0;
  position: absolute;
  border-radius: 0.3rem 0.3rem 0 0;
}

.fb::before {
  background: hsl(208, 92%, 53%);
}


.animated {
  transform: scale(1);
  opacity: 1;
}
.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.dark .slider {
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.light .slider {
  background: #3ca8c6;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: #3a3959;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.dark .slider.round:before {
  background: #303954;
}
.light .slider.round:before {
  background: white;
}
@media only screen and (max-width: 1450px) {
  .maindiv {
    margin: 2rem 6rem;
  }
}
@media only screen and (max-width: 1250px) {
  .maindiv {
    margin: 2rem 2rem;
  }
}
@media only screen and (max-width: 850px) {
  .maindiv {
    margin: 2rem 6rem;
  }
}
@media only screen and (max-width: 750px) {
  .maindiv {
    margin: 2rem 2rem;
  }
}
@media only screen and (max-width: 600px) {
  .eachherocard
   {
    width: 100%;
  }
  .maindiv .header {
    flex-direction: column;
  }
  .maindiv .header .text {
    padding-bottom: 1rem;
    border-bottom: 1px solid #84848496;
    margin-bottom: 1rem;
  }
  .header .buttonbox {
    justify-content: space-between;
  }
}


@media screen and (max-width: 992px){
  .profile-img img{
    width: 70%;
    height: 100%;
    border-radius: 50%;
}

.herocardbox {
 
  
	width: 15%;
	min-width: 175px;
	max-width: 230px;
	text-align: left;
  
}


@media screen and (max-width: 767px) {
  .profile-img img{
    width: 30%;
    height: 100%;
    border-radius: 50%;
}
}

}

@media screen and (max-width: 450px) {
  .herocardbox{
	width: 100%;
	text-align: left;
  }
} 