
body{
    background-color: #F6E8E2;
    background-size:cover;
}

.header {
  position: relative;
  text-align: center;
  color: white;
}

.img-fluid{
    width: 100%;
    height: 90%;
}
h2{
	text-align: center;
}

.display-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-90%, -90%);
  color:thistle;
}

h1{
    font-family: 'Zen Dots', cursive;
}

.nav-item{
    margin-right: 100px;
}

.nav-item:hover{
    text-transform: capitalize;
}



.col-sm-4 {
    margin-top: 4%;
}


body{
	background: -webkit-linear-gradient(right, #a7c4f2, #d0b8e3);
}

.container{
	margin-top: 100px;
	margin-bottom: 100px;
	
}

.container h1{
	text-align: center;
}

#cards{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


.tilesWrap {
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
}
.tilesWrap .tiles-list {
	display: inline-block;
	width: 35%;
	min-width: 200px;
	max-width: 230px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 10px;
	font-family: 'helvetica', san-serif;
	min-height: 25vh;
	background: #262a2b;
	border: 1px solid #252727;
	text-align: left;
}

.tilesWrap .tiles-list img {
	font-size: 114px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.tilesWrap .tiles-list h3 {
	font-size: 20px;
	color: #b7b7b7;
	margin-bottom: 5px;
}
.tilesWrap .tiles-list p {
	font-size: 16px;
	line-height: 18px;
	color: #b7b7b7;
	margin-top: 10px;
}
.tilesWrap .tiles-list button {
	background: transparent;
	border: 1px solid #b7b7b7;
	padding: 10px 20px;
	color: #b7b7b7;
	border-radius: 3px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.tilesWrap .tiles-list button:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 120%;
	background: #b7b7b7;
	top: 0;
	opacity: 0;
	left: -140px;
	border-radius: 0 20px 20px 0;
	z-index: -1;
	transition: all 0.3s ease-in-out;
	
}
.tilesWrap .tiles-list:hover button {
	transform: translateY(5px);
	opacity: 1;
}
.tilesWrap .tiles-list button:hover {
	color: #262a2b;
}
.tilesWrap .tiles-list button:hover:before {
	left: 0;
	opacity: 1;
}
.tilesWrap .tiles-list:hover img {
	top: 0px;
	opacity: 0.6;
}

.tilesWrap .tiles-list:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: #fff;
	transform: skew(2deg, 2deg);
}
.tilesWrap .tiles-list:after {
	content: '';
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(255, 255, 255, 0.02);
}
.tilesWrap .tiles-list:nth-child(1):before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
background: linear-gradient(to right, #FFAFBD, #C9FFBF);
}
.tilesWrap .tiles-list:nth-child(2):before {
	background: #f2709c;
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
background: linear-gradient(to right, #ff9472, #f2709c);
}


footer{
	text-align: center;
	background-color: black;
    color:white;
	padding-bottom: 10%;
}

footer p{
	margin-top: 2em;
}

footer li:nth-of-type(1){
	padding:2em;
	
}

footer li a{
	color: white;
	text-decoration: none;
}

footer li a:hover{
	text-decoration: none;
}